# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.138.4+1.21.10

# Fabric Language Kotlin
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=0.1.0
maven_group=dev.camel
archives_base_name=camel

# Loom
loom_version=1.15.3

# Kotlin
kotlin_version=2.3.10

# ImGui
imgui_version=1.90.0

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
